# Variables
@reservationId = 162
@popupId = 4

### 예약 등록
POST http://localhost:8080/api/v1/reservations
Content-Type: application/json
Authorization: {{Authorization}}
Cookie: {{Cookie}}

{
  "slotId": 51,
  "numberOfPersons": 1
}

### 예약 목록 조회 (전체)
GET http://localhost:8080/api/v1/reservations
Authorization: {{Authorization}}
Cookie: {{Cookie}}

### 예약 목록 조회 (ready)
GET http://localhost:8080/api/v1/reservations?status=ready
Authorization: {{Authorization}}
Cookie: {{Cookie}}

### 예약 상세 조회
GET http://localhost:8080/api/v1/reservations/{{reservationId}}
Authorization: {{Authorization}}
Cookie: {{Cookie}}

### 예약 취소
PATCH http://localhost:8080/api/v1/reservations/{{reservationId}}
Authorization: {{Authorization}}
Cookie: {{Cookie}}

### 팝업 ID로 슬롯 목록 조회
GET http://localhost:8080/api/v1/popups/{{popupId}}/slots
Authorization: {{Authorization}}
Cookie: {{Cookie}}