### 유저 회원 가입
POST http://localhost:8080/api/v1/signup
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}",
  "name":"{{name}}",
  "email":"{{email}}",
  "phoneNumber": "{{phoneNumber}}"
}

### 로그인
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}"
}

> {%
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refresh_token", response.headers.valueOf("Set-Cookie").split(";")[0].split("=")[1]);
    client.log("Authorization : " + client.global.get("Authorization"))
    client.log("refresh_token : " + client.global.get("refresh_token"))

    client.global.set("Cookie", response.headers.valueOf("Set-Cookie"));
%}

### 역할 바꾸기
PATCH http://localhost:8080/users/subscription
AccessToken: {{AccessToken}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json

### 특정 유저 조회
GET http://localhost:8080/users/user?userId=2
AccessToken: {{AccessToken}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json

### 유저 목록 조회
GET http://localhost:8080/users?page=0&size=5
AccessToken: {{AccessToken}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json


### 로그아웃
POST http://localhost:8080/users/logout
AccessToken: {{AccessToken}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json

### 회원 탈퇴
PATCH http://localhost:8080/users/signout
AccessToken: {{AccessToken}}
RefreshToken: {{RefreshToken}}
Content-Type: application/json
