### 이용자 회원가입
POST http://localhost:8080/api/v1/signup
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "name": "{{name}}",
  "email": "{{email}}",
  "phoneNumber": "{{phoneNumber}}"
}

### 이용자 로그인
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refresh_token", response.headers.valueOf("Set-Cookie").split(";")[0].split("=")[1]);
    client.log("Authorization : " + client.global.get("Authorization"))
    client.log("refresh_token : " + client.global.get("refresh_token"))

    client.global.set("Cookie", response.headers.valueOf("Set-Cookie"));
%}

### 이용자 로그아웃
POST http://localhost:8080/api/v1/logout
Authorization: {{Authorization}}
Cookie: {{Cookie}}
